VITE_API_CLIENTES=http://localhost:8082/api/clientes
VITE_API_ORGANIZADORES=http://localhost:8083/api/organizadores
VITE_API_EVENTOS=http://localhost:8084/api/eventos
VITE_API_ASISTENCIAS=http://localhost:8085/api/asistencias
VITE_API_PERSONAS=http://localhost:8081/api/personas
VITE_API_AUTH=http://18.234.175.199:8086/api/auth